<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/act_user_list_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 관리"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/act_main_tv_admin_verify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_e6e6eb_35"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:text="관리자 인증"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/act_user_list_tv_title"/>

        <TextView
            android:id="@+id/act_main_tv_user_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_e6e6eb_35"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:text="사용자 조회"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/act_main_tv_admin_verify" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>